spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL}

jwt.secret=${JWT_SECRET}


cors.origin.dns=${CORS_ORIGIN_DNS}
cors.origin.ip=${CORS_ORIGIN_IP}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

default.user.email=${USER_DEFAULT_EMAIL}
default.user.name=${USER_DEFAULT_NAME}
default.user.last-name=${USER_DEFAULT_LAST_NAME}
default.user.phone-number=${USER_DEFAULT_PHONE_NUMBER}
default.user.password=${USER_DEFAULT_PASSWORD}
