spring.application.name=backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=${JWT_SECRET}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

default.user.email=${USER_DEFAULT_EMAIL}
default.user.name=${USER_DEFAULT_NAME}
default.user.last-name=${USER_DEFAULT_LAST_NAME}
default.user.phone-number=${USER_DEFAULT_PHONE_NUMBER}
default.user.password==${USER_DEFAULT_PASSWORD}
